# Project name (required)
name=Master Of Time

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.3.0
maven_group = net.dravigen
archives_base_name = Master Of Time

org.gradle.jvmargs=-Xmx4g